# materialnews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/asadmshah/materialnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asadmshah/materialnews/: MainActivity.java
app/src/main/kotlin/com/asadmshah/materialnews/: BaseApplication.kt  BaseComponent.kt  BaseModule.kt
app/src/main/kotlin/com/asadmshah/materialnews/models/: Article.kt  Publisher.kt
app/src/main/kotlin/com/asadmshah/materialnews/news/: Endpoints.kt  NewsClient.kt  NewsClientImpl.kt  NewsModule.kt  Response.kt
app/src/main/kotlin/com/asadmshah/materialnews/schedulers/: Schedulers.kt  SchedulersImpl.kt  SchedulersModule.kt
app/src/main/kotlin/com/asadmshah/materialnews/scopes/: ApplicationScope.kt  PresenterScope.kt
app/src/main/kotlin/com/asadmshah/materialnews/screens/base/: BaseActivity.kt  BaseExtensions.kt  BasePresenter.kt  PresenterComponent.kt  PresenterModule.kt
app/src/main/kotlin/com/asadmshah/materialnews/screens/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  PagerAdapter.kt
app/src/main/kotlin/com/asadmshah/materialnews/screens/page/: Adapter.kt  BasicViewHolder.kt  HeroViewHolder.kt  PageContract.kt  PagePresenter.kt  PageView.kt
app/src/main/kotlin/com/asadmshah/materialnews/storage/: Storage.kt  StorageImpl.kt  StorageModule.kt
app/src/main/kotlin/com/asadmshah/materialnews/widgets/: BlurView.kt
app/src/main/res/layout/: activity_main.xml  view_page.xml  viewholder_basic.xml  viewholder_hero.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asadmshah/materialnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
